# RentaCar

./: ReCapProject.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  CustomerController.cs  RentalsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsost/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concretes/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/IoC/: CoreModule.cs  ICoreModule.cs  ServiceTool.cs
Core/Utilities/Business/: BusinessRule.cs
Core/Utilities/Helpers/: GuidHelper.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
(+56 files in other folders)
